{
  "name": "cliprace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test",
    "e2e:auth": "playwright test tests/e2e/auth-flow.spec.ts",
    "test": "vitest",
    "test:ux": "vitest run tests/auth/login.test.tsx tests/auth/wizard.test.tsx",
    "test:login": "vitest run tests/auth/login.test.tsx",
    "test:wizard": "vitest run tests/auth/wizard.test.tsx",
    "test:security": "vitest run tests/security/rls.spec.ts",
    "test:rate-limit": "vitest run tests/security/rate-limit.spec.ts",
    "test:csrf": "vitest run tests/security/csrf.spec.ts",
    "test:antivirus": "vitest run tests/security/antivirus.spec.ts",
    "test:audit-logs": "vitest run tests/security/audit-logs.test.ts",
    "test:gdpr-e2e": "playwright test tests/gdpr-e2e.test.ts",
    "format": "prettier --write .",
    "db:migrate": "supabase db push",
    "db:seed": "tsx src/seed.ts",
    "ci": "npm run lint:encoding && eslint . && tsc --noEmit && npm run test:ux && npm run e2e:auth && vitest run && next build",
    "ci:security": "npm run test:security && npm run test:rate-limit && npm run test:csrf && npm run test:antivirus && npm run test:audit-logs",
    "lint:encoding": "node scripts/lint-encoding.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sendgrid/mail": "^8.1.6",
    "@stripe/stripe-js": "^4.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.55.0",
    "@tanstack/react-table": "^8.20.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.18",
    "lucide-react": "^0.544.0",
    "next": "^14.2.33",
    "next-intl": "^3.25.3",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.0",
    "recharts": "^2.12.7",
    "stripe": "^16.12.0",
    "tailwind-merge": "^3.3.1",
    "wouter": "^3.7.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.49.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.12",
    "@types/pg": "^8.10.9",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "eslint-plugin-unused-imports": "^4.1.4",
    "jsdom": "^27.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "postcss": "^8.5.6",
    "prettier": "^3.3.3",
    "supabase": "^2.34.3",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
